doctype html
html
  head
    title IoT Sensor Simulator
    link href="/css/index.css" rel="stylesheet"
    meta charset="utf-8"
      script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
  body
    == content

